name: 'Libretto Github Action'
description: 'Github action for libretto pipelines'
inputs:
  accessToken:
    description: 'Libretto access token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'